<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
  		.bodybox {
	  		display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 95vh;
	  		font-family: Verdana, sans-serif;
	  		background: #fff;
	  	}
  		.bodyitem {
	  		flex: 1;
	  	}
  		.bodyitem:nth-of-type(2) {
	  		display: flex;
	  		flex-direction: row;
        justify-content: center;
	  	}
  		.bodyitem:nth-of-type(3) {
  		  
  		}
  		.country {
	  		display: flex;
	  		flex-direction: column;
	  		min-width: 20vw;
        align-items: center;
        justify-content: center;
        margin: 0 2vw;
	  	}
  		.countryitem:nth-of-type(1) {
	  		flex: 1 1 15%;
	  		font-size: 2em;
	  		font-weight: bold;
	  	}
  		.countryitem:nth-of-type(2) {
	  		flex: 2 1 75%;
  		}
	  	div > img {
	  	  margin-top: 12vh;
	  	}

    </style>
    <link rel="icon" href="menue-frames_data/icon.svg" sizes="32x32" />
    <link rel="icon" href="menue-frames_data/icon.svg" sizes="192x192" />
    <link rel="apple-touch-icon" href="menue-frames_data/icon.svg" />
    <meta name="msapplication-TileImage" content="menue-frames_data/icon.svg" />
    <title>siduction Handbuch &ndash; Siduction Manual</title>
  </head>
  <body class="bodybox">
    <div class="bodyitem"><img src="tree-menue-frames_data/logo-manual.png">
    </div>
    <div class="bodyitem">
      <div class="country">
        <p class="countryitem">Handbuch</p>
        <p class="countryitem">
          <a href="index_de.html"><img src="tree-menue-frames_data/german.png" alt="Deutsch" width="75"></a>
        </p>
      </div>
      <div class="country">
        <p class="countryitem">Manual</p>
        <p class="countryitem">
          <a href="index_en.html"><img src="tree-menue-frames_data/english.png" alt="English" width="75"></a>
        </p>
      </div>
    </div>
    </div>
    <div class="bodyitem">
      <p>Wähle eine Sprache. / Choose a language.</p>
  </body>
</html>
<!--siduction Handbuch &ndash; Siduction Manual -->
